<!DOCTYPE html>
<html>
    <head>
        <title>html project</title>
        <body>
            <center><h1>contact page</h1></center>
            <center><form action="./blank.html" autocomplete="off" target="_blank">
                <table>
                    <tr>
                        <td>
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="email">email:</label>
                            <input type="email" id="email" name="email" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="Phone">Phone:</label>
                            <input type="tel" id="phone" name="phone" required>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <input type="submit" href="./blank.html" target="_blank">
                        </td>
                    </tr>
                </table>
            </form></center>
        </body>
    </head>
</html>